PORT = 8000
PGDATABASE = nutech
PGHOST = localhost
PGPASSWORD = 081806972656
PGPORT = 5432
PGUSER = postgres
GOOGLE_CLIENT_ID = 588768970432-kt77i0mu84lshr5la19nbu95hho27v3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DRIVE_REFRESH_TOKEN = 1//0413Qfsfpmf9_CgYIARAAGAQSNwF-L9Ir9UYpjxGRSNe95d9RljNlCeyl6J2CPSqhzSvP7FhfdBDvA34lFu9YicJ3bXVqDUWTjfY
DRIVE_ACCESS_TOKEN = ya29.a0AfB_byCDFAbajvTrwVw7s6zwYajoJdD1MSLSitMv6gL5OCeDR7Zas3fUPGcb8zOgM78MEAhcp0PPRfq3QbbFbLwlyl4lGsyP2_BMCq2KPapxfcj7pdjuJSXRrJy3OOSddWIShvMSL75qcxlEvjYsqQC8CawLaCgYKAXMSARASFQHsvYlsFBnn88ZZxwF78sdj-yqWzQ0163
REDIRECT_URL = https://developers.google.com/oauthplayground