PORT = 8000
POSTGRES_URL=postgres://default:DV2RCJObZ1ci@ep-solitary-dawn-43115717-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:DV2RCJObZ1ci@ep-solitary-dawn-43115717-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:DV2RCJObZ1ci@ep-solitary-dawn-43115717.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
PGDATABASE = verceldb
PGHOST = ep-solitary-dawn-43115717-pooler.ap-southeast-1.postgres.vercel-storage.com
PGPASSWORD = DV2RCJObZ1ci
PGPORT = 5432
PGUSER = default
GOOGLE_CLIENT_ID = 588768970432-kt77i0mu84lshr5la19nbu95hho27v3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DRIVE_REFRESH_TOKEN = 1//0413Qfsfpmf9_CgYIARAAGAQSNwF-L9Ir9UYpjxGRSNe95d9RljNlCeyl6J2CPSqhzSvP7FhfdBDvA34lFu9YicJ3bXVqDUWTjfY
DRIVE_ACCESS_TOKEN = ya29.a0AfB_byCDFAbajvTrwVw7s6zwYajoJdD1MSLSitMv6gL5OCeDR7Zas3fUPGcb8zOgM78MEAhcp0PPRfq3QbbFbLwlyl4lGsyP2_BMCq2KPapxfcj7pdjuJSXRrJy3OOSddWIShvMSL75qcxlEvjYsqQC8CawLaCgYKAXMSARASFQHsvYlsFBnn88ZZxwF78sdj-yqWzQ0163
REDIRECT_URL = https://developers.google.com/oauthplayground